# mybatis01

./: pom.xml
01_mybatisplus_spring/: pom.xml
01_mybatisplus_spring/src/main/java/Mybatis/: App.java
01_mybatisplus_spring/src/test/java/Mybatis/: AppTest.java
02_mybatisplus_springboot/: pom.xml
02_mybatisplus_springboot/src/main/java/com/sxt/: Application.java
02_mybatisplus_springboot/src/main/java/com/sxt/config/: MabatisPlusConfig.java
02_mybatisplus_springboot/src/main/java/com/sxt/mapper/: UserMapper.java
02_mybatisplus_springboot/src/main/java/com/sxt/model/: User.java
02_mybatisplus_springboot/src/main/resources/: application.yml
02_mybatisplus_springboot/src/test/java/com/sxt/: ApplicationTests.java
modifiymybatis01/: pom.xml
modifiymybatis01/src/main/java/com/newsxt/domain/mapper/: UserMapper.java
modifiymybatis01/src/main/java/com/newsxt/domain/test/: TestMybatis.java
modifiymybatis01/src/main/java/com/newsxt/domain/utils/: MybatisUtil.java
modifiymybatis01/src/main/resources/Mapper/: UserMapper.xml
mybatis_ali_page/: pom.xml
mybatis_ali_page/src/main/java/com/sxt/domain/mapper/: UserMapper.java
mybatis_ali_page/src/main/java/com/sxt/domain/test/: TestMybatis.java
mybatis_ali_page/src/main/java/com/sxt/domain/utils/: PageBean.java  Pager.java
mybatis_ali_page/src/main/resources/Mapper/: UserMapper.xml
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/java/com/sxt/domain/entity/: Dept.java  Emp.java  User.java
mybatis_annotation/src/main/java/com/sxt/domain/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
mybatis_annotation/src/main/java/com/sxt/domain/test/: TestMybatisDept.java  TestMybatisEmp.java  TestMybatisUser.java
mybatis_annotation/src/main/resources/Mapper/: EmpMapper.xml
mybatis_association_table/: pom.xml
mybatis_association_table/src/main/java/com/sxt/domain/entity/: Dept.java  Emp.java  Emp1.java  Emp2.java  Emp3.java
mybatis_association_table/src/main/java/com/sxt/domain/mapper/: DeptMapper.java  EmpMapper.java
mybatis_association_table/src/main/java/com/sxt/domain/test/: TestMybatis.java
mybatis_association_table/src/main/java/com/sxt/domain/utils/: MybatisUtil.java
mybatis_association_table/src/main/java/com/sxt/domain/vo/: EmpVo.java
mybatis_association_table/src/main/resources/: mybatis.config.xml
mybatis_association_table/src/main/resources/Mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/sxt/domain/dao/: UserMapper.java
mybatis_generator/src/main/java/com/sxt/domain/model/: User.java  UserExample.java
mybatis_generator/src/main/resources/: mybatis-generator.xml  mybatis-generator2.xml
mybatis_generator/src/main/resources/mapper/: UserMapper.xml
mybatis_generator/src/main/resources/mysql/: mysql.properties
mybatis_page/: pom.xml
mybatis_page/src/main/java/com/sxt/domain/entity/: User.java
mybatis_page/src/main/java/com/sxt/domain/mapper/: UserMapper.java
mybatis_page/src/main/java/com/sxt/domain/test/: TestMybatis.java
mybatis_page/src/main/java/com/sxt/domain/utils/: PageUtil.java
mybatis_page/src/main/resources/: application.properties
mybatis_sql_mapperxml/: pom.xml
mybatis_sql_mapperxml/src/main/java/com/sxt/domain/mapper/: UserMapper.java
mybatis_sql_mapperxml/src/main/java/com/sxt/domain/test/: TestMybatis.java
mybatis_sql_mapperxml/src/main/resources/: mybatis.config.xml
mybatis_sql_mapperxml/src/main/resources/Mapper/: UserMapper.xml
mybatisquerylike/: pom.xml
mybatisquerylike/src/main/java/com/newsxt/domain/entity/: User.java
mybatisquerylike/src/main/java/com/newsxt/domain/mapper/: UserMapper.java
mybatisquerylike/src/main/java/com/newsxt/domain/test/: TestMybatis.java
mybatisquerylike/src/main/resources/Mapper/: UserMapper.xml
src/main/java/com/sxt/domain/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/sxt/domain/entity/: User.java
src/main/java/com/sxt/domain/utils/: MybatisUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/Mapper/: UserMapper.xml
src/test/java/test/: MybatisTest.java
