driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncodeing=utf8&serverTimezone=UTC&useSSL=false
username = root
password= lx@lx19870613

jdbc.driverLocation=C:\Users\86159\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar
